; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CozyFallJam"
config/description="For the CozyFallJam of 2026... 
Roots... hmmmmmm
Heel"
run/main_scene="uid://2jn6ikur3mr7"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.4, 0.2784314, 0.30980393, 1)
boot_splash/image="uid://cbwsw0i3eosnd"
config/icon="uid://cbwsw0i3eosnd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
